3{2025-02-01;8;9;Luca Signorini;Lezione di storia
1{2025-02-04;8;9;Mario Rossi;Lezione di matematica
3{2025-02-04;9;10;Giulia Bianchi;Lezione di fisica
5{2025-02-04;10;12;Alessandro Verdi;Lezione di chimica
6{2025-02-04;12;16;Francesca Neri;Lezione di biologia
1{2025-02-04;9;11;Luca Signorini;Lezione di storia
3{2025-02-04;11;12;Elena Blu;Lezione di storia dell'arte
5{2025-02-04;12;14;Marco Viola;Lezione di geografia
6{2025-02-04;14;18;Sara Rosa;Lezione di letteratura
1{2025-02-05;8;10;Lorenzo Gialli;Lezione di informatica
5{2025-02-05;11;13;Marco Viola;Lezione di geografia
6{2025-02-05;13;17;Sara Rosa;Lezione di letteratura
1{2025-02-05;10;12;Davide Marrone;Lezione di filosofia
5{2025-02-05;13;15;Luca Signorini;Lezione di storia
6{2025-02-05;15;19;Francesca Neri;Lezione di biologia
1{2025-02-06;8;9;Davide Marrone;Lezione di filosofia
3{2025-02-06;9;10;Chiara Azzurri;Lezione di musica
5{2025-02-06;10;12;Luca Signorini;Lezione di storia
6{2025-02-06;12;16;Francesca Neri;Lezione di biologia
3{2025-02-06;11;12;Giulia Bianchi;Lezione di fisica
6{2025-02-06;14;18;Lorenzo Gialli;Lezione di informatica
1{2025-02-06;15;18;Mario Rossi;Lezione di Matematica
1{2025-02-06;11;13;Matteo Giombini;Introduzione Sistemi Operativi
5{2025-02-06;12;16;Alessandro Verdi;Lezione di chimica
3{2025-02-05;12;15;Chiara Azzurri;Lezione di musica
3{2025-02-05;9;11;Elena Blu;Lezione di storia dell'arte
5{2025-02-04;16;18;Luca Signorini;Lezione di storia
1{2025-02-05;14;17;Mancini Francesco;Algoritmi
6{2025-02-04;8;10;Marco Ostuni;Linguaggi di script
